.button {
    display: block;
    background-color: #f07e06;
    border: 1px solid #c56b1b;
    border-radius: 3px;
    height: 40px;
    width: 150px;
    font-family: Verdana;
    font-weight: bold;
    color: white;
}