.heading {
    display: block;
    border-top: 13px solid #39434d;
    font-family: 'Verdana';
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 21px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #516070;
    text-align: center;
    border-radius: 3px 3px 0 0;
}
.heading_color_green {
    border-top-color: #3d9e69;
    background-color: #55bc75;
}
.heading_color_orange {
    border-top-color: #ee682f;
    background-color: #fa824f;
}
.heading_color_brown {
  border-top-color: #64584c;
  background-color: #776b5f;
}