.main-columns__left {
  float: left;
  width: 70%;
  margin-right: 5%;
}
.main-columns__right {
  float: right;
  width: 25%;    
}
.clear {
  clear: both;
}
.subscribe__description-graphic, .subscribe__description-text {
  background-color: grey;
}