.subscribe {
    font-family: 'Verdana';
    font-size: 12px;
}
.subscribe__form {
    font-weight: bold;
}
.subscribe__description-email {
    padding: 10px;
}
.subscribe__description {
    color: #8d8070;
}
.subscribe__email {
    background-color: #f5f0ec;
    height: 40px;
    width: 90%;
    border: 1px solid #8d8070;
    border-radius: 10px 10px 10px 10px;
    display: block;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: -1px;
    margin-right: -1px;
}
.subscribe__form-footer {
    padding: 8px;
    text-align: right;
    background-color: #f5f0ec;
    margin-top: 15px;
}
.subscribe__form-footer-left {
    padding: 8px;
    text-align: right;
    margin-top: 15px;  
}